ln .tmux.conf.local ~/
ln .tmux.conf ~/
ln .zshrc ~/
ln .gitconfig ~/
ln .npmrc ~/
mkdir ~/.pip
ln pip.conf ~/.pip/

sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
git clone https://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
npm config set registry https://registry.npm.taobao.org
npm install vue-language-server -g
npm i -g javascript-typescript-langserver

pip3 install repo pycodestyle  pydocstyle mccabe mccabe yapf pyls-mypy neovim python-language-server --user

# ~/.fzf/install
