git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
ln .tmux/.tmux.conf.local ~/
ln .tmux/.tmux.conf ~/
ln .zshrc ~/
ln .gitconfig ~/

sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
git clone https://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions &
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting &

git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
~/.fzf/install &
sudo npm install vue-language-server -g
sudo npm i -g javascript-typescript-langserver

sudo pip3 install repo pycodestyle  pydocstyle mccabe mccabe yapf pyls-mypy neovim python-language-server
sudo pip install neovim
