pip install powerline-status
wget https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
wget https://github.com/powerline/powerline/raw/develop/font/10-powerline-symbols.conf
if ! test -d ~/.fonts; then mkdir ~/.fonts; fi
mv PowerlineSymbols.otf ~/.fonts/
fc-cache -vf ~/.fonts/
if ! test -d ~/.config/fontconfig/conf.d; then mkdir ~/.config/fontconfig/conf.d/ -p; fi
mv 10-powerline-symbols.conf ~/.config/fontconfig/conf.d/

ln .tmux.conf.local ~/
ln .tmux.conf ~/
ln completions/* ~/.config/fish/completions/
ln config.fish ~/.config/fish/
